[gd_scene format=3 uid="uid://bosucqc70h8ko"]

[ext_resource type="PackedScene" uid="uid://bggxgrmh8htld" path="res://scenes/instances/player_paddle.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://ggtt8xus0gpi" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://7omus5dqmadm" path="res://scenes/instances/enemy.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dbnu8jdm0ukv2" path="res://scenes/enemy_spawner.gd" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://b4s4vsu3dpd5g" path="res://scenes/instances/collectibles/small_wisp.tscn" id="5_iywne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(576, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebmjs"]
size = Vector2(576, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(20, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(27.5, 408)

[node name="Game Manager" type="Node" unique_id=1430559657]

[node name="game" type="Node2D" parent="." unique_id=254313349]
script = ExtResource("1_lnu2h")

[node name="player_paddle" parent="game" unique_id=1418855030 groups=["currency_collector", "paddles"] instance=ExtResource("1_ebmjs")]
position = Vector2(24, 160)

[node name="Camera2D" type="Camera2D" parent="game" unique_id=495407337]
position = Vector2(288, 162)
zoom = Vector2(2, 2)

[node name="walls" type="StaticBody2D" parent="game" unique_id=1066926703 groups=["walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game/walls" unique_id=2041430117]
position = Vector2(288, -8.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="game/walls" unique_id=1503901042]
position = Vector2(288, 329.75)
shape = SubResource("RectangleShape2D_ebmjs")

[node name="left_edge" type="StaticBody2D" parent="game" unique_id=1305656755 groups=["left_edge"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="game/left_edge" unique_id=488811900]
position = Vector2(-10, 162)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="right_edge" type="StaticBody2D" parent="game" unique_id=1658643120 groups=["walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="game/right_edge" unique_id=223895070]
position = Vector2(590, 164)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="enemy" parent="game" unique_id=1856552717 instance=ExtResource("4_lbhrr")]
position = Vector2(356, 171)

[node name="projectiles_parent" type="Node2D" parent="game" unique_id=1759446300 groups=["projectiles_parent"]]

[node name="enemies_parent" type="Node2D" parent="game" unique_id=1424171330 groups=["enemies_parent"]]

[node name="EnemySpawner" type="Node" parent="game" unique_id=378806511]
script = ExtResource("4_wowpa")
enemy_scene = ExtResource("4_lbhrr")

[node name="SmallWisp" parent="game" unique_id=390787819 instance=ExtResource("5_iywne")]
position = Vector2(507, 158)
