[gd_scene format=3 uid="uid://bnhaq51q3e7ux"]

[ext_resource type="Texture2D" uid="uid://cu61qu0pt22ln" path="res://data/red_currency_placeholder.png" id="1_phyy8"]
[ext_resource type="Script" uid="uid://l6esga425keb" path="res://scenes/instances/gameplay/particle_explosion.gd" id="2_ua8e0"]

[sub_resource type="Gradient" id="Gradient_ua8e0"]
offsets = PackedFloat32Array(0.4865643, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Node2D" type="CPUParticles2D" unique_id=1704036438]
emitting = false
amount = 5
texture = ExtResource("1_phyy8")
lifetime = 1.36
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 2.73
spread = 171.31
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_ua8e0")
script = ExtResource("2_ua8e0")
