[gd_scene format=3 uid="uid://bggxgrmh8htld"]

[ext_resource type="Script" uid="uid://8flfwbo8idv8" path="res://scenes/instances/gameplay/paddle_movement.gd" id="1_iwjui"]
[ext_resource type="Texture2D" uid="uid://ua7ixtndt7tj" path="res://data/paddle_white_spritesheet.png" id="2_563gi"]
[ext_resource type="Script" uid="uid://j3gmm1nhrmy2" path="res://scenes/states/state_machine.gd" id="3_87ksu"]
[ext_resource type="Script" uid="uid://dnr1vxu874fql" path="res://scenes/states/paddle_on_ground_state.gd" id="4_4a3w8"]
[ext_resource type="Script" uid="uid://ckkvkrrh4l7xx" path="res://scenes/states/paddle_attack_state.gd" id="5_4a3w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uktar"]
atlas = ExtResource("2_563gi")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxuup"]
atlas = ExtResource("2_563gi")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7j1o"]
atlas = ExtResource("2_563gi")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_optai"]
atlas = ExtResource("2_563gi")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqj4"]
atlas = ExtResource("2_563gi")
region = Rect2(64, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ruhj"]
atlas = ExtResource("2_563gi")
region = Rect2(80, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6h2"]
atlas = ExtResource("2_563gi")
region = Rect2(96, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oty7i"]
atlas = ExtResource("2_563gi")
region = Rect2(112, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkbar"]
atlas = ExtResource("2_563gi")
region = Rect2(128, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx3j3"]
atlas = ExtResource("2_563gi")
region = Rect2(144, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vkm"]
atlas = ExtResource("2_563gi")
region = Rect2(160, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1grd5"]
atlas = ExtResource("2_563gi")
region = Rect2(176, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erhq3"]
atlas = ExtResource("2_563gi")
region = Rect2(192, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxth"]
atlas = ExtResource("2_563gi")
region = Rect2(208, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dkef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7j1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ruhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oty7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkbar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx3j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11vkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1grd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erhq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxth")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s42eu"]
size = Vector2(16, 64)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1418855030 node_paths=PackedStringArray("collision")]
script = ExtResource("1_iwjui")
collision = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1412550074]
sprite_frames = SubResource("SpriteFrames_5dkef")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.97169995

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665827986]
shape = SubResource("RectangleShape2D_s42eu")

[node name="StateMachine" type="Node" parent="." unique_id=1084904586 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_87ksu")
initial_state = NodePath("PaddleOnGroundState")
metadata/_custom_type_script = "uid://j3gmm1nhrmy2"

[node name="PaddleOnGroundState" type="Node" parent="StateMachine" unique_id=221695684 node_paths=PackedStringArray("character")]
unique_name_in_owner = true
script = ExtResource("4_4a3w8")
character = NodePath("../..")

[node name="PaddleAttackState" type="Node" parent="StateMachine" unique_id=1789205582 node_paths=PackedStringArray("character")]
unique_name_in_owner = true
script = ExtResource("5_4a3w8")
character = NodePath("../..")
attack_distance = 75.0
