[gd_scene format=3 uid="uid://dd7nha7yc1yt5"]

[ext_resource type="Script" uid="uid://dsumgrubp0scm" path="res://scenes/game scenes/upgrade.gd" id="1_if82p"]
[ext_resource type="Theme" uid="uid://bvktfcrpfwxtk" path="res://big_font_theme.tres" id="2_n8ddg"]
[ext_resource type="Script" uid="uid://4ko6n2f7hpua" path="res://systems/upgrade_tree.gd" id="3_hf487"]
[ext_resource type="PackedScene" uid="uid://c4ahxponybpun" path="res://scenes/instances/upgrade tree/upgrade_button_control.tscn" id="5_i4ltn"]
[ext_resource type="Script" uid="uid://d3yuxola7qj44" path="res://scenes/instances/upgrade tree/upgrade_data.gd" id="6_hf487"]
[ext_resource type="Resource" uid="uid://chyx3u6hc5cdl" path="res://scenes/instances/upgrade tree/spawn_rate1_upgrade.tres" id="7_3scvy"]
[ext_resource type="Script" uid="uid://beq0lhg4rne4t" path="res://systems/currency_container.gd" id="7_dhgv7"]
[ext_resource type="Script" uid="uid://bwde3ynh2j2wr" path="res://scenes/game scenes/debug_menu_container.gd" id="9_i4ltn"]
[ext_resource type="Texture2D" uid="uid://d2d2mm1q8tsgc" path="res://data/Sprite-0001.png" id="10_hf487"]
[ext_resource type="Texture2D" uid="uid://cu61qu0pt22ln" path="res://data/red_currency_placeholder.png" id="11_3scvy"]

[node name="Upgrade" type="Node2D" unique_id=306167025]
script = ExtResource("1_if82p")

[node name="Control" type="Control" parent="." unique_id=1784040090]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -791.0
offset_top = -410.0
offset_right = 791.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_n8ddg")

[node name="UpgradeTree" type="Control" parent="Control" unique_id=1467429511 node_paths=PackedStringArray("starting_buttons")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4914.0
offset_top = -3587.0
offset_right = 4914.0
offset_bottom = 3587.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hf487")
starting_buttons = [NodePath("UpgradeButtonControl")]

[node name="UpgradeButtonControl" parent="Control/UpgradeTree" unique_id=1250718661 node_paths=PackedStringArray("next_upgrade_buttons") instance=ExtResource("5_i4ltn")]
layout_mode = 1
next_upgrade_buttons = [NodePath("../UpgradeButtonControl2")]

[node name="UpgradeButtonControl2" parent="Control/UpgradeTree" unique_id=182617067 instance=ExtResource("5_i4ltn")]
layout_mode = 1
offset_left = -598.0
offset_right = -332.0
upgrades = Array[ExtResource("6_hf487")]([ExtResource("7_3scvy")])

[node name="GoToMenuContainer" type="VBoxContainer" parent="Control" unique_id=1219487047]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_right = 354.0
offset_bottom = 264.0
grow_vertical = 0

[node name="GoToMenuButton" type="Button" parent="Control/GoToMenuContainer" unique_id=70349572]
layout_mode = 2
text = "Go to menu"

[node name="PlayButtonContainer" type="VBoxContainer" parent="Control" unique_id=1756686758]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayButton" type="Button" parent="Control/PlayButtonContainer" unique_id=358054976]
layout_mode = 2
text = "Play PONG"

[node name="CurrencyContainer" type="VBoxContainer" parent="Control" unique_id=351435239]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_dhgv7")
metadata/_custom_type_script = "uid://beq0lhg4rne4t"

[node name="DebugMenuContainer" type="PanelContainer" parent="Control" unique_id=2049097078]
layout_mode = 0
offset_left = 1187.0
offset_right = 1582.0
offset_bottom = 92.0
script = ExtResource("9_i4ltn")

[node name="ColorRect" type="ColorRect" parent="Control/DebugMenuContainer" unique_id=928853483]
layout_mode = 2
color = Color(0.23151812, 0.23151812, 0.23151812, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DebugMenuContainer" unique_id=830772028]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DebugMenuContainer/VBoxContainer" unique_id=2071487149]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer" unique_id=234356306]
layout_mode = 2
texture = ExtResource("10_hf487")
expand_mode = 2

[node name="AddTenBlueButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer" unique_id=1152709797]
layout_mode = 2
text = "+10"

[node name="AddThousandBlueButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer" unique_id=726722294]
layout_mode = 2
text = "+1000"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/DebugMenuContainer/VBoxContainer" unique_id=1406644693]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2" unique_id=1438217683]
layout_mode = 2
texture = ExtResource("11_3scvy")
expand_mode = 2

[node name="AddTenRedButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2" unique_id=58928366]
layout_mode = 2
text = "+10"

[node name="AddThousandRedButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2" unique_id=230685851]
layout_mode = 2
text = "+1000"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/DebugMenuContainer/VBoxContainer" unique_id=918782041]
layout_mode = 2

[node name="ClearAllCurrenciesButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer3" unique_id=1992419777]
layout_mode = 2
text = "Clear All"

[connection signal="pressed" from="Control/GoToMenuContainer/GoToMenuButton" to="." method="_on_go_to_menu_button_pressed"]
[connection signal="pressed" from="Control/PlayButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer/AddTenBlueButton" to="Control/DebugMenuContainer" method="_on_add_ten_blue_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer/AddThousandBlueButton" to="Control/DebugMenuContainer" method="_on_add_thousand_blue_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2/AddTenRedButton" to="Control/DebugMenuContainer" method="_on_add_ten_red_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2/AddThousandRedButton" to="Control/DebugMenuContainer" method="_on_add_thousand_red_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer3/ClearAllCurrenciesButton" to="Control/DebugMenuContainer" method="_on_clear_all_currencies_button_pressed"]
