[gd_scene format=3 uid="uid://dd7nha7yc1yt5"]

[ext_resource type="Script" uid="uid://dsumgrubp0scm" path="res://scenes/game scenes/upgrade.gd" id="1_if82p"]
[ext_resource type="Theme" uid="uid://bvktfcrpfwxtk" path="res://big_font_theme.tres" id="2_n8ddg"]
[ext_resource type="Script" uid="uid://4ko6n2f7hpua" path="res://systems/upgrade_tree.gd" id="3_hf487"]
[ext_resource type="PackedScene" uid="uid://c4ahxponybpun" path="res://scenes/instances/upgrade tree/upgrade_button_control.tscn" id="5_i4ltn"]
[ext_resource type="Script" uid="uid://d3yuxola7qj44" path="res://scenes/instances/upgrade tree/upgrade_data.gd" id="6_hf487"]
[ext_resource type="Resource" uid="uid://chyx3u6hc5cdl" path="res://scenes/instances/upgrade tree/paddle_speed1_upgrade.tres" id="7_3scvy"]
[ext_resource type="Script" uid="uid://beq0lhg4rne4t" path="res://systems/currency_container.gd" id="7_dhgv7"]
[ext_resource type="Texture2D" uid="uid://b41jcjdaque0s" path="res://data/placeholdery/icons.png" id="7_i4ltn"]
[ext_resource type="Resource" uid="uid://dnrpktfyk63c" path="res://scenes/instances/upgrade tree/duration2_upgrade.tres" id="7_qsj3i"]
[ext_resource type="Gradient" uid="uid://bfbe8fdbmdtw2" path="res://data/line_gradient.tres" id="8_hf487"]
[ext_resource type="Script" uid="uid://bwde3ynh2j2wr" path="res://scenes/game scenes/debug_menu_container.gd" id="9_i4ltn"]
[ext_resource type="Texture2D" uid="uid://d2d2mm1q8tsgc" path="res://data/Sprite-0001.png" id="10_hf487"]
[ext_resource type="Texture2D" uid="uid://cu61qu0pt22ln" path="res://data/red_currency_placeholder.png" id="11_3scvy"]

[sub_resource type="Resource" id="Resource_qsj3i"]
script = ExtResource("6_hf487")
stats = Dictionary[int, float]({
3: 5.0
})
price = Dictionary[int, int]({
0: 4
})
metadata/_custom_type_script = "uid://d3yuxola7qj44"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iroiw"]
load_path = "res://.godot/imported/icons.png-06c4adc863e4d0fff65fb583b179b764.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ltn"]
atlas = SubResource("CompressedTexture2D_iroiw")
region = Rect2(39, 363, 257, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf487"]
atlas = ExtResource("7_i4ltn")
region = Rect2(605, 363, 261, 255)

[sub_resource type="Resource" id="Resource_3scvy"]
script = ExtResource("6_hf487")
stats = Dictionary[int, float]({
3: 0.1
})
price = Dictionary[int, int]({
0: 50
})
metadata/_custom_type_script = "uid://d3yuxola7qj44"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qsj3i"]
load_path = "res://.godot/imported/icons.png-06c4adc863e4d0fff65fb583b179b764.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bwtvb"]
atlas = SubResource("CompressedTexture2D_qsj3i")
region = Rect2(891, 364, 261, 254)

[sub_resource type="Resource" id="Resource_bwtvb"]
script = ExtResource("6_hf487")
stats = Dictionary[int, float]({
4: 5.0
})
price = Dictionary[int, int]({
1: 10
})
metadata/_custom_type_script = "uid://d3yuxola7qj44"

[sub_resource type="Resource" id="Resource_urtc7"]
script = ExtResource("6_hf487")
price = Dictionary[int, int]({
1: 15
})
metadata/_custom_type_script = "uid://d3yuxola7qj44"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rh4km"]
load_path = "res://.godot/imported/icons.png-06c4adc863e4d0fff65fb583b179b764.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_evx8e"]
atlas = SubResource("CompressedTexture2D_rh4km")
region = Rect2(1181, 363, 262, 255)

[node name="Upgrade" type="Node2D" unique_id=306167025]
script = ExtResource("1_if82p")

[node name="Control" type="Control" parent="." unique_id=1784040090]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -904.0
offset_top = -485.0
offset_right = 904.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_n8ddg")

[node name="UpgradeTree" type="Control" parent="Control" unique_id=1467429511 node_paths=PackedStringArray("starting_buttons")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4914.0
offset_top = -3587.0
offset_right = 4914.0
offset_bottom = 3587.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hf487")
starting_buttons = [NodePath("UpgradeButtonControl")]
unfinished_line_gradient = ExtResource("8_hf487")

[node name="UpgradeButtonControl" parent="Control/UpgradeTree" unique_id=1250718661 node_paths=PackedStringArray("next_upgrade_buttons") instance=ExtResource("5_i4ltn")]
layout_mode = 1
upgrade_name = "Round duration +"
upgrade_description = "Makes round duration longer"
upgrades = Array[ExtResource("6_hf487")]([SubResource("Resource_qsj3i"), ExtResource("7_qsj3i")])
next_upgrade_buttons = [NodePath("../UpgradeButtonControl2")]
texture = SubResource("AtlasTexture_i4ltn")

[node name="UpgradeButtonControl2" parent="Control/UpgradeTree" unique_id=182617067 node_paths=PackedStringArray("next_upgrade_buttons") instance=ExtResource("5_i4ltn")]
layout_mode = 1
offset_left = -598.0
offset_right = -332.0
upgrade_name = "Paddle speed +"
upgrade_description = "Makes the paddle faster"
upgrades = Array[ExtResource("6_hf487")]([ExtResource("7_3scvy")])
next_upgrade_buttons = [NodePath("../UpgradeButtonControl3"), NodePath("../UpgradeButtonControl4")]
texture = SubResource("AtlasTexture_hf487")

[node name="UpgradeButtonControl3" parent="Control/UpgradeTree" unique_id=610307049 instance=ExtResource("5_i4ltn")]
layout_mode = 1
offset_left = -598.0
offset_top = -590.0
offset_right = -332.0
offset_bottom = -326.0
upgrade_name = "Enemies spawn rate +"
upgrade_description = "Increases number of enemies"
upgrades = Array[ExtResource("6_hf487")]([SubResource("Resource_3scvy")])
texture = SubResource("AtlasTexture_bwtvb")

[node name="UpgradeButtonControl4" parent="Control/UpgradeTree" unique_id=679086660 instance=ExtResource("5_i4ltn")]
layout_mode = 1
offset_left = -1082.0
offset_right = -816.0
upgrade_name = "Money multiplier +"
upgrade_description = "Enemies now drop more money"
upgrades = Array[ExtResource("6_hf487")]([SubResource("Resource_bwtvb"), SubResource("Resource_urtc7")])
texture = SubResource("AtlasTexture_evx8e")

[node name="GoToMenuContainer" type="VBoxContainer" parent="Control" unique_id=1219487047]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_right = 354.0
offset_bottom = 264.0
grow_vertical = 0

[node name="GoToMenuButton" type="Button" parent="Control/GoToMenuContainer" unique_id=70349572]
layout_mode = 2
text = "Go to menu"

[node name="PlayButtonContainer" type="VBoxContainer" parent="Control" unique_id=1756686758]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayButton" type="Button" parent="Control/PlayButtonContainer" unique_id=358054976]
layout_mode = 2
text = "Play PONG"

[node name="CurrencyContainer" type="VBoxContainer" parent="Control" unique_id=351435239]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_dhgv7")
metadata/_custom_type_script = "uid://beq0lhg4rne4t"

[node name="DebugMenuContainer" type="PanelContainer" parent="Control" unique_id=2049097078]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -395.0
offset_bottom = 284.0
grow_horizontal = 0
script = ExtResource("9_i4ltn")

[node name="ColorRect" type="ColorRect" parent="Control/DebugMenuContainer" unique_id=928853483]
layout_mode = 2
color = Color(0.23151812, 0.23151812, 0.23151812, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DebugMenuContainer" unique_id=830772028]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DebugMenuContainer/VBoxContainer" unique_id=2071487149]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer" unique_id=234356306]
layout_mode = 2
texture = ExtResource("10_hf487")
expand_mode = 2

[node name="AddTenBlueButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer" unique_id=1152709797]
layout_mode = 2
text = "+10"

[node name="AddThousandBlueButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer" unique_id=726722294]
layout_mode = 2
text = "+1000"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/DebugMenuContainer/VBoxContainer" unique_id=1406644693]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2" unique_id=1438217683]
layout_mode = 2
texture = ExtResource("11_3scvy")
expand_mode = 2

[node name="AddTenRedButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2" unique_id=58928366]
layout_mode = 2
text = "+10"

[node name="AddThousandRedButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2" unique_id=230685851]
layout_mode = 2
text = "+1000"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/DebugMenuContainer/VBoxContainer" unique_id=918782041]
layout_mode = 2

[node name="ClearAllCurrenciesButton" type="Button" parent="Control/DebugMenuContainer/VBoxContainer/HBoxContainer3" unique_id=1992419777]
layout_mode = 2
text = "Clear All"

[connection signal="pressed" from="Control/GoToMenuContainer/GoToMenuButton" to="." method="_on_go_to_menu_button_pressed"]
[connection signal="pressed" from="Control/PlayButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer/AddTenBlueButton" to="Control/DebugMenuContainer" method="_on_add_ten_blue_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer/AddThousandBlueButton" to="Control/DebugMenuContainer" method="_on_add_thousand_blue_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2/AddTenRedButton" to="Control/DebugMenuContainer" method="_on_add_ten_red_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer2/AddThousandRedButton" to="Control/DebugMenuContainer" method="_on_add_thousand_red_button_pressed"]
[connection signal="pressed" from="Control/DebugMenuContainer/VBoxContainer/HBoxContainer3/ClearAllCurrenciesButton" to="Control/DebugMenuContainer" method="_on_clear_all_currencies_button_pressed"]
